<mxfile host="65bd71144e">
    <diagram id="Q3if0QVtafIIOMoh5oIZ" name="Page-1">
        <mxGraphModel dx="661" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="State Mang Lib" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="40" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="@reduxjs/toolkit&lt;div&gt;react-redux&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="React-App" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="220" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Store" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Provider" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="535" y="68" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="4EnAU8by7NKthPS5e3Ik" name="Page-2">
        <mxGraphModel dx="729" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-1" value="ReactApp" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-8" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.164;entryY=0.726;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8W0d7RGEOydgsnuPqlp_-2" target="8W0d7RGEOydgsnuPqlp_-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-2" value="Server" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="180" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8W0d7RGEOydgsnuPqlp_-3" target="8W0d7RGEOydgsnuPqlp_-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-3" value="Redux" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-7" style="edgeStyle=none;html=1;exitX=0.375;exitY=0.875;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="8W0d7RGEOydgsnuPqlp_-5" target="8W0d7RGEOydgsnuPqlp_-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-5" value="API" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="100" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-6" value="Thunk&lt;div&gt;Saga&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="110" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-9" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.032;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8W0d7RGEOydgsnuPqlp_-1" target="8W0d7RGEOydgsnuPqlp_-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-10" value="Redux-Saga" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="475" y="188" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-26" value="" style="edgeStyle=none;html=1;" parent="1" source="8W0d7RGEOydgsnuPqlp_-11" target="8W0d7RGEOydgsnuPqlp_-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-11" value="RootSaga" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-24" value="" style="edgeStyle=none;html=1;" parent="1" source="8W0d7RGEOydgsnuPqlp_-12" target="8W0d7RGEOydgsnuPqlp_-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-12" value="Watcher" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="230" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-19" value="" style="edgeStyle=none;html=1;" parent="1" source="8W0d7RGEOydgsnuPqlp_-13" target="8W0d7RGEOydgsnuPqlp_-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-20" style="edgeStyle=none;html=1;" parent="1" source="8W0d7RGEOydgsnuPqlp_-13" target="8W0d7RGEOydgsnuPqlp_-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-23" value="" style="edgeStyle=none;html=1;" parent="1" source="8W0d7RGEOydgsnuPqlp_-13" target="8W0d7RGEOydgsnuPqlp_-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-13" value="Worker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-14" value="all( [] )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="248" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-15" value="takeLatest&lt;div&gt;takeEvery&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="505" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-16" value="call&lt;div&gt;put&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="715" y="270" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-17" value="Handler" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="695" y="248" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-18" value="Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="695" y="218" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-22" value="(rest_api)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="750" y="218" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8W0d7RGEOydgsnuPqlp_-25" value="store" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="285" y="228" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tmzwtpEpKujTVssA0-eM" name="Page-3">
        <mxGraphModel dx="966" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="yUEJepKz9ego3xd97B3T-6" value="" style="edgeStyle=none;html=1;" parent="1" source="yUEJepKz9ego3xd97B3T-1" target="yUEJepKz9ego3xd97B3T-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yUEJepKz9ego3xd97B3T-1" value="P" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="yUEJepKz9ego3xd97B3T-2" value="C" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="yUEJepKz9ego3xd97B3T-7" value="" style="edgeStyle=none;html=1;" parent="1" source="yUEJepKz9ego3xd97B3T-3" target="yUEJepKz9ego3xd97B3T-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yUEJepKz9ego3xd97B3T-3" value="A" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="yUEJepKz9ego3xd97B3T-5" value="" style="edgeStyle=none;html=1;" parent="1" source="yUEJepKz9ego3xd97B3T-4" target="yUEJepKz9ego3xd97B3T-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yUEJepKz9ego3xd97B3T-4" value="functionalComp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="208" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="MF_S8h0aLEO9XPUr3k2_" name="Page-4">
        <mxGraphModel dx="966" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9rKGac50cbCsdWDJ1AjF-4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9rKGac50cbCsdWDJ1AjF-1" target="9rKGac50cbCsdWDJ1AjF-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9rKGac50cbCsdWDJ1AjF-1" value="Constructor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9rKGac50cbCsdWDJ1AjF-5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9rKGac50cbCsdWDJ1AjF-2" target="9rKGac50cbCsdWDJ1AjF-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9rKGac50cbCsdWDJ1AjF-2" value="Render" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9rKGac50cbCsdWDJ1AjF-3" value="ComponentDidMount" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>